<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>ElektraDinero</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/estilo.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui-rangeSlider.min.css">
<link rel="stylesheet" type="text/css" href="css/rangeSliderVertical.css">
<link rel="stylesheet" href="css/font.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
    <div id="head">
    	<table class="w100">
    		<tr>
    			<td class="w33">
    				<a href="index.html"><img src="img/baz.png" alt="" width="200"></a>
    			</td>
    			<td class="w33"> 
    				<a href="index.html"><img src="img/elektradinero.png" alt="" width="125"></a>
    			</td>
    			<td class="w33">
    				<a href="#" class="btn">Ingresar</a>
    				
    				<a href="#" class="registrarme">Quiero registrarme</a>
    			</td>
    		</tr>
    	</table>
    </div>
    <div id="head-responsive">
    	<table class="w100">
    		<tr>
    			<td class="">
    				<a href="#"><img src="img/elektradinero.png" alt="" width="150"></a>
    			</td>
    			<td class=""> 
    				<a href="#"><img src="img/baz.png" alt="" width="130"></a>
    			</td>
    		</tr>
    	</table>
    	<div class="nav-responsive">
	    	<div id="menu">
	    		<a href="#"><img src="img/menu.png" width="22"></a>
	    		<label>Menú</label>
	    	</div>
	    	<p class="regis"><a href="#">Ingresa</a> o <a href="">Registrate</a></p>
    	</div>
    </div>
    <div class="wrapper">
    	<div class="stage">
    		<div class="stage-info">
    			<h2>¿ Necesitas una lana ?</h2>
    			<p>Nosotros te apoyamos</p>
    		</div>
    	</div>
    	<h1>¡Calcula tu prestámo en solo 3 pasos!</h1>
		<p>
 <!-- <label for="amount">Volume:</label>
  <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
 
<div id="slider-vertical" style="height:200px;"></div>-->
		<div class="calcula">
			<p class="pasos">1</p>
			<h3>¿Cuánto quieres pagar cada semana? </h3>
			</br>
			<div id="divrango">
				<table id="rango">
					<tbody>
						<tr>
							<td class="rangeSliderContainer">
								<div class="rangeSlider">
									<table>
										<tbody>
											
											<tr>
												<td class="sliderContainer">
													<div id="slider"></div>
												</td>
												<td style="height: 250px">
													<table  id="calctable"style="height: 100%">
														<tr>
															<td style=""><p>-$12000</p></td>
														</tr>
														<tr>
															<td style=""><p>-$11000</p></td>
														</tr>
														<tr>
															<td><p>-$10000</p></td>
														</tr>
														<tr>
															<td><p>-$9000</p></td>
														</tr>
														<tr>
															<td><p>-$8000</p></td>
														</tr>
														<tr>
															<td><p>-$7000</p></td>
														</tr>
														<tr>
															<td><p>-$6000</p></td>
														</tr>
														<tr>
															<td><p>-$5000</p></td>
														</tr>
														<tr>
															<td><p>-$4000</p></td>
														</tr>
														<tr>
															<td><p>-$3000</p></td>
														</tr>
														<tr>
															<td><p>-$2000</p></td>
														</tr>
													</table>	
												</td>
											</tr>
											
										</tbody>
									</table>
								</div>
							</td>
					</tbody>
				</table>
			</div>
			<div id="soy-cliente">
				<input type="checkbox"></input>
				<label> Ya soy cliente</label>
			</div>
		</div><!--
	 --><div class="calcula">
			<p class="pasos">2</p>
			<h3>¿Cuánto quieres pagar cada semana? </h3>
			<br>
			<div id="pago-semanal">
				<a href="#">$492</a>
				<a href="#">$492</a>
				<a href="#">$492</a>
				<a href="#">$492</a>
				<a href="#">$492</a>
				<a href="#">$492</a>
				<a href="#">$492</a>
			</div>
		
		</div><!--
	 --><div class="calcula">
			<p class="pasos">3</p>
			<h3>¿En cuánto tiempo terminas de pagar? </h3>
			<br>
			<table id="tiempo-pago">
				<tr class="trgris">
					<td>
						<p>Elegiste la cantidad de:</p>
					</td>
					<td>
						<p class="txtbgreen">$5,000</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>El plazo a pagar es de: </p>
					</td>
					<td>
						<p class="txtbblack">100 semanas</p>
					</td>
				</tr>
				<tr class="trgris">
					<td>
						<p>Tu pago normal es de:</p>
					</td>
					<td>
						<p class="txtbblack">$ 121</p>
					</td>
				</tr>
				<tr>
					<td class="spacetd"></td>
				</tr>
				<tr class="trgraygreen">
					<td>
						<p class="txtbgreen">Si pagas puntual:</p>
					</td>
					<td>
						<p class="txtbgreen">$103</p>
					</td>
				</tr>
			</table>
			<div class="mininfo">
				<p class="txt-mini">CAT (Costo Anual Total Promedio Normal) 163.2% sin IVA</p>
			</div>
			<br><br>
			<a href="#" class="btn-solicitalo">Solicítalo Ahora</a>
		</div><!--Calcula-->	
		<div class="beneficios">
			<h1>Nuestros Beneficios</h1>
			<div class="col-beneficio">
				<div class="imgbene">
					<img class="iconbene" src="img/24.png" width="60px">
				</div>
				<div class="titbene" >
					<p>Autorización en 24 hrs. </p>
				</div>
			</div><!--
		 --><div class="col-beneficio">
				<div class="imgbene">
					<img class="iconbene" src="img/calendar.png" width="60px">
				</div>
				<div class="titbene" >
					<p>Sí pagas puntual , pagas menos</p>
				</div>
			</div><!--
		 --><div class="col-beneficio">
				<div class="imgbene">
					<img class="iconbene" src="img/money.png" width="60px">
				</div>
				<div class="titbene" >
					<p>Tú decides cuando pagar y en cuanto tiempo </p>
				</div>
			</div><!--
		 --><div class="col-beneficio">
				<div class="imgbene">
					<img class="iconbene" src="img/promos.png" width="60px">
				</div>
				<div class="titbene" >
					<p>Promociones exclusivas en tu solicitud de de crédito </p>
				</div>
			</div>
		</div>
		<div class="info-beneficio">
			<div class="col-beneficio">
				<h4>Solo necesitas:</h4>
				
				<ul>
					<li>
						<p>Identificación oficial</p>
					</li>
					<li>
						<p>Comprobante de domicilio </p>
					</li>
					<li>
						<p>Comprobar arraigo de domicilio o de 
						   trabajo mínimo por 6 meses
						</p>
					</li>
				</ul>
			</div><!--
			--><div class="col-beneficio">
				<h4>Sí quieres más de $5,000:</h4>
				
				<ul>
					<li>
						<p>Identificación oficial</p>
					</li>
					<li>
						<p>Comprobante de domicilio </p>
					</li>
					<li>
						<p>Comprobar arraigo de domicilio o de 
						   trabajo mínimo por 6 meses
						</p>
					</li>
					<li>
						<p>Presentar garantías prendarias
						</p>
					</li>
					<li>
						<p>Presentar un obligado solidario
						</p>
					</li>
				</ul>
			</div>
			<br>
			<div class="tcenter">
				<a href="como_conseguir_un_prestamo_de_dinero.html" class="btn-saber">Quiero saber más</a>
			</div>
		</div>
		<div class="servicios">
			<h1>Nuestros Servicios</h1>
			<br>
			<div class="div-servicio">
				<div class="container-servicio">
					<a href="ahorro">
						<div class="img-servicio">
							<img src="img/alcancia.png">
						</div>
						<div class="tit-servicio">
							<a href=""><p>¿Necesitas ahorrar?</p></a>
						</div>
					</a>
				</div>
			</div><!--
		 --><div class="div-servicio">
				<div class="container-servicio">
					<a href="inversion">
						<div class="img-servicio">
							<img src="img/up.png">
						</div>
						<div class="tit-servicio">
							<a href="#"><p>Crece tu dinero</p></a>
						</div>
					</a>
				</div>
			</div><!--
		 --><div class="div-servicio">
				<div class="container-servicio">
					<a href="tarjetaAzteca">
						<div class="img-servicio">
							<img src="img/tarjeta.png">
						</div>
						<div class="tit-servicio">
							<a href="#"><p>Si quieres tarjeta Azteca</p></a>
						</div>
					</a>
				</div>
			</div><!--
		 --><div class="div-servicio">
				<div class="container-servicio">
					<a href="envios">
						<div class="img-servicio">
							<img src="img/envios.png">
						</div>
						<div class="tit-servicio">
							<a href="#"><p>Envíos de Dinero</p></a>
						</div>
					</a>
				</div>
			</div><!--
		 --><div class="div-servicio">
		 		<div class="container-servicio">
		 			<a href="bancaEnLinea">
						<div class="img-servicio">
							<img src="img/icobaz.png">
						</div>
						<div class="tit-servicio">
							<a href="#"><p>Banca en Línea</p></a>
						</div>
					</a>
				</div>
			</div><!--
		 --><div class="div-servicio">
		 		<div class="container-servicio">
		 			<a href="bancoAztecaMovil">
						<div class="img-servicio">
							<img src="img/phone.png">
						</div>
						<div class="tit-servicio">
							<a href="#"><p>Banco Azteca Móvil</p></a>
						</div>
					</a>
				</div>
			</div><!--
		 --><div class="div-servicio">
		 		<div class="container-servicio">
		 			<a href="promociones">
						<div class="img-servicio">
							<img src="img/ticket.png">
						</div>
						<div class="tit-servicio">
							<a href="#"><p>Promociones</p></a>
						</div>
					</a>
				</div>
			</div><!--
		 --><div class="div-servicio">
		 		<div class="container-servicio">
		 			<a href="compra">
						<div class="img-servicio">
							<img src="img/elektra.png">
						</div>
						<div class="tit-servicio">
							<a href="#"><p>Compras</p></a>
						</div>
					</a>
				</div>
			</div>
		</div>
		<footer>
        <div>
        	<ul>
        		<li>
        			<a href="elektra_dinero_prestamos.html">QUIENES SOMOS</a>
        		</li>
        		<li>
        			<a href="solicitudConsultaSolicitudCredito.html">CONSULTA TU SOLICITUD DE CREDITO</a>
        		</li>
        		<li>
        			<a href="http://www.bancoazteca.com.mx/">BANCA ELECTRÓNICA</a>
        		</li>
        		<li>
        			<a href="donde_hay_un_elektra.html">LOCALIZADOR DE TIENDAS</a>
        		</li>
        		<li>
        			<a href="#">CONTACTO</a>
        		</li>
        	</ul>
        </div>
        <p class="little-text-footer">Para visualizar correctamente este sitio recomendamos usar Internet Explorer 9 , Firefox 16, Safari 5.1 o Chrome 25</p>
        <div id="social">
        	<a href="http://www.facebook.com/BancoAzteca"><img src="img/face.png"></a>
        	<a href="https://twitter.com/BancoAzteca"><img src="img/twit.png"></a>
        	<a href=""><img src="img/yt.png"></a>
        </div>
		

        </footer>
    </div> <!--WRAPPER-->	  	
    
    
</body>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>

 <script type="text/javascript" src="js/jquery-ui-rangeSlider.min.js"></script>
			<script type="text/javascript" src="js/jquery-rangeSliderVertical.js"></script>

			<script type="text/javascript">
				$(window).load(function() {
				   /* slider(min,	max, step, actual, indicador); */
					  slider(2000, 12000, 1000, 2000, '.amount div');
				});
			</script>
<script type="text/javascript" src="js/jquery-ui-touch.js"></script>
</html>
