*{
	outline: 0;
}

p, a, label, h1, h2, h3, h4{
	font-family: 'Helvetica';
}

.vTop{vertical-align: top;}
.tcenter{text-align: center;}
.tright{text-align: right;}
.tleft{text-align: left;}

#head{
	background-color: #fafafa;
	width: 100%;
	text-align: center;
}

#head table td{
	padding: 15px;
	vertical-align: middle;
	
}

#head-responsive{
	background-color: #fafafa;
	width: 100%;
	text-align: center;
	display: none;

}

#head-responsive table td{
	padding: 10px;
	vertical-align: middle;
	
}

.w100{
	width: 100%;
}

.w33{
	width: 33.3%
}



.btn{
	padding: 5px 20px; 
	color: white;
	font-size: 14px;
	background-color: #dc3c32;
	text-align: center;
	text-decoration: none;
	display: block;
	width: 110px;
	margin: 0 auto;
	margin-bottom: 5px;
}

.registrarme{
	font-size: 12px;
	color: #333333;
}
.wrapper{
	max-width: 1280px;
	width: 100%;
	margin: 0 auto; 
	background-color: #fafafa;

}

.wrapper h1{
	font-size: 40px;
	color: #666666;
	text-align: center;
	font-family: 'Helvetica-Medium';
	padding: 20px;
}

.stage{
	
	background-image: url('../img/stage.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 300px;
	position: relative;
}

.stage-info{
	width: 640px;
	height: 130px;
	padding: 12px;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	right: 0px;
	top: 25%;
}

.stage-info h2{
	color: white;
	font-size: 40px;
	font-family: 'Helvetica-Bold';
	margin: 10px;

}

.stage-info p{
	color: white;
	font-size: 33px;
	font-family: 'Helvetica';
	margin-left : 10px;
	
}

.nav-responsive{
	background-color: #dc3c32;
	
		width: 100%;
		position: relative;
		text-align: left;

}

.nav-responsive p{

		
		position: absolute;
		display: inline-block;
		right: 15px;
		top: 15px;
		color: white;


}

.nav-responsive .regis a{
	
	padding-bottom: 1px;
	border-bottom: solid 1px white;
	color: white;
	text-decoration: none;
}

#menu{
	background-color: #777779;
	padding:10px 5px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	width: 100px;
	height: 100%;
	position: relative;
	left: 0px;
}

#menu label, #menu img{
	
	vertical-align: middle;
	margin:3px;
	color: white;
	
}

#divrango{
		margin-bottom: 10px;
	}
#rango{
	margin: 0 auto;
}

.calcula{
 display: inline-block;
 width: 33.3%;
 text-align: center;
 vertical-align: top;

}
.pasos{
	padding: 6px;
    background-color: #dc3c32;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    width: 20px;
    color: white;
    margin: 0 auto;
}

.calcula h3{
	font-size: 20px;
	font-family: 'Helvetica-Medium'
}
/*-------- RANG SLIDER ------*/
#rango td{
	vertical-align: top;
}

#calctable tr{
	height: 7.69%;
}
#calctable p{
	font-size: 14px;
	font-family: 'Helvetica-Medium'
}

.rangeSlider .ui-widget-header{
	background: #20a76b !important;
}

#rango .rangeSlider .ui-state-default,#rango .rangeSlider .ui-widget-content .ui-state-default,#rango .rangeSlider .ui-widget-header .ui-state-default
{
	background-image: url('../img/range-circle.png') !important;
	background-size: contain;
	background-position: center;
	background-color: transparent;
}


/*--------FIN RANG SLIDER ------*/

#pago-semanal a{
	width: 150px;
	padding: 8px;
	color: black;
	background-color: #cccccc;
	margin: 0 auto;
	margin-bottom: 10px;
	display: block;
	
	text-decoration: none;
}	

#pago-semanal a:hover{
	background-color: #20a76b;
	color: white;
	font-family: 'Helvetica-Medium'

}

#tiempo-pago{
	width: 93%;
	margin: 0 auto;
}

#tiempo-pago td{
	padding: 12px 10px;
	vertical-align: middle;
}

#tiempo-pago p{
	color: #666666;
}

.trgris{
	background-color: #f1f1f1;
}
.trgraygreen{

	background-color: #e6f1ec;
}

#tiempo-pago p.txtbgreen{
	color: #20a76b;
	font-size: 22px;
	font-family: 'Helvetica-Medium'
}

#tiempo-pago p.txtbblack{
	color: black;
	font-size: 22px;
	font-family: 'Helvetica-Medium'
}

.spacetd{
	height: 12px;
	padding: 0px !important;
}

.mininfo{
	width: 93%;
	margin: 0 auto;
	margin-top: 5px;
}

.txt-mini{
	font-size: 11px;
	text-align: right;
}

.btn-solicitalo{
	background-color: #dc3c32;
	width: 93%;
	padding: 10px 0px;
	color: white;
	font-family: 'Helvetica-Medium';
	display: block;
	margin: 0 auto;
	text-decoration: none;
	
}




/*-------NUESTROS BENEFICIOS----------*/

.beneficios{
	width: 100%;
	background-color: #20a76b;
	margin-top: 25px;
	padding-bottom: 18px;
	margin-bottom: 20px;

}

.beneficios h1{
	
	color: white;
	font-size: 28px;
}

.col-beneficio{
	width: 38%;
	display: inline-block;
	padding: 2% 6%;
	vertical-align: top;
}

.iconbene{
	
	display: table-cell;
	vertical-align: middle;
	
	padding-right: 20px;
}

.imgbene,.titbene{
	display: table-cell;
	vertical-align: middle;
}

.col-beneficio p{
	display: table-cell;
	font-size: 18px;
	color: white;
	vertical-align: middle;
}

.info-beneficio .col-beneficio p{
	display: block;
	font-size: 18px;
	color: black;
	vertical-align: middle;
	margin: 8px 5px;
	list-style: disc;
	display: list-item;
}

.info-beneficio .col-beneficio h4{
	
	font-size: 26px;
	text-align: left;
	margin-bottom: 20px;
	font-family: 'Helvetica-Medium'
}


.btn-saber{
	padding: 10px 0px;
	border: 1px	solid #cccccc;
	font-family: 'Helvetica-Medium';
	font-size:18px;
	color: black;
	margin: 0 auto;
	text-align: center;
	text-decoration: none;
	width: 90%;
	max-width: 380px;
	display:block;
	margin-bottom: 35px;
}

.servicios{
	margin-bottom: 20px;
}

.div-servicio{
	width: 12.5%;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}

.div-servicio p, .div-servicio a{
	font-size: 16px;
	color: black;
	text-decoration: none;
}

.div-servicio a{
	cursor: pointer;
}

.div-servicio img{
	max-height: 40px;
	max-width: 40px;

}

.img-servicio{
	height: 45px;
	vertical-align: middle;
}

.servicios h1{
	font-size: 28px;
}

footer{
	background-color: #333333;
	padding: 12px 0px;
	position: relative;
}

footer ul{
	margin: 0 auto;
	display: table;
}

footer li {
	display: inline-block;
	margin-bottom: 8px;
	
}

footer li a{
	color: white;
	text-decoration: none;
	font-size: 14px;
	border-right: 2px solid white;
	cursor: pointer;
	padding:0px 15px;

}

footer li:last-child a{
	
	border-right: none;
	
}

.little-text-footer{
	font-size: 9px;
	color: white;
	text-align: center;
	margin-top: 5px;
	padding: 5px;
	width: 70%;
	margin: 0 auto;

}

#social{
	display: block;
	position: absolute;
	bottom: 5px;
	right: 5px;
}

#social a{
	display: inline-block;
	vertical-align: center;
	margin:3px;
	
}

#social a img{
	max-height: 25px;
	max-width: 25px;
}



@media only screen and (max-width: 1024px) {
	#head-responsive{
		display:inherit;
	}

	#head{
		display:none;
	}

	.div-servicio{
	width: 24.5%;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin-bottom: 20px;
}
	
}

@media only screen and (max-width: 768px) {
	.stage-info h2{
	font-size: 25px;
	margin: 6px;

	}

	.wrapper h1{
		font-size: 28px;
	}

	.stage-info p{
		font-size: 21px;
		margin-left : 5px;
	}

	.stage-info{
		width: 290px;
		height: 70px;
		padding: 8px;
		
		right: 0px;
		top: 45%;
	}

	.stage{
		
		height: 225px;
	}

	.calcula{
 
	 width: 100%;
	margin-top: 20px;
	}

	#tiempo-pago{
		max-width: 380px;
	}
	.btn-solicitalo{
		max-width: 380px;
		padding: 20px 0px;
		font-size: 22px;
	}
	.mininfo{
		max-width: 380px;
	}

	.pasos{
		display: inline-block;
		margin-right: 10px;
	}

	.calcula h3{
	display: inline-block;
	margin-bottom: 25px;
	}

	#divrango{
		display: inline-block;
		vertical-align: middle;
		margin-left: 5px;
	}

	#soy-cliente{
		display: inline-block;
		vertical-align: middle;
	}

	.beneficios h1{

	color: white;
	}

	.col-beneficio{
		display: block;
		width: 88%;
		padding: 4% 6%;

	}

	.imgbene{
		display: none;
	}

	.titbene p{
		list-style-type: disc;
		display: list-item;
		vertical-align: middle;
	}

	.info-beneficio .col-beneficio h4{
		font-size: 24px;
	}

	.col-beneficio p{
		font-size: 16px !important;
	}

	.btn-saber{
	padding: 20px 0px;
	font-size: 22px;
	}

	.div-servicio {
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
    margin-bottom: 5px;

	}

	.tit-servicio{
		display: table-cell;
		padding-left: 35px;
		vertical-align: middle;
		margin: 0 auto;

	}

	.div-servicio img{
	max-height: 30px;
	max-width: 30px;

	}

	.img-servicio{
		display: table-cell;
		margin: 0 auto;
		height: 33px;
		width: 40px;
		text-align: center;
	}
	.container-servicio{
		display: table;
		margin: 0 auto;
		width: 250px;
	}

	.div-servicio p {
    text-align: left;
	}
	footer li {
	display: block;
	margin-bottom: 8px;
	text-align: left;
	}

	footer li a{
		color: white;
		text-decoration: none;
		font-size: 14px;
		border-right: none;
		cursor: pointer;
		padding:0px 15px;

	}

	#social{
	display: block;
	position: relative;
	bottom: auto;
	right: auto;
	margin: 0 auto;
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: center;
	}

	#social a{
		display: inline-block;
		vertical-align: center;
		margin:3px;
		
	}

	#social a img{
		max-height: 20px;
		max-width: 20px;
	}	


}

@media only screen and (max-width: 410px) {
	.pasos{
		display: table-cell;
		float: left;
		margin-left: 5px;
		margin-right: 10px;

	}

	.calcula h3{
		display: table-cell;
		text-align: left;
	}
}