/* - - - - - RANGE SLIDER VERTICAL - - - - - - */
	.rangeSlider{ 
		padding: 0 15px; 
		
	}
	.rangeSlider .amount{ position: relative; }
	.rangeSlider .amount div{
		bottom: 0;
		left: 5px;
		position: absolute; 
		background-color: #FFFFFF;
		padding: 5px;
		border-radius: 4px;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
		-moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.25);
		box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.25);
		*box-shadow:        0px 0px 5px 0px rgba(100, 100, 100, 0.25);
		font-size: 12px;
		color: #2DAA1F;
		font-weight: bold;
	}
	.rangeSlider .amount{ height: 250px; }

	.rangeSlider .amount ul li{
		height: 9.09%;
	}

	.rangeSlider .amount ul{
		height: 100%;
	}



	.ui-slider-vertical{
	height: 250px;
	}
/* - - - - - END RANGE SLIDER VERTICAL - - - - - - */